<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKA-q3-UKC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetroLinxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dYu-Rr-wdm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oKA-q3-UKC" customClass="LoginViewController" customModule="MetroLinxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tb-Ew-SDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-hI-yJU">
                                <rect key="frame" x="72" y="200" width="249" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="pO7-yU-8TP"/>
                                    <constraint firstAttribute="height" constant="61" id="yTY-Rl-ugI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-70-GNS">
                                <rect key="frame" x="20" y="321" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gWw-NJ-avc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-8l-zsT">
                                <rect key="frame" x="20" y="384" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ihB-gr-zr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-Di-pAE">
                                <rect key="frame" x="184.66666666666666" y="560" width="23.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FF4-wb-4PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account ? Registration is easy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-5E-obo">
                                <rect key="frame" x="12" y="596" width="369" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Tt-9h-2IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-LS-rhm">
                                <rect key="frame" x="20" y="494" width="353" height="54"/>
                                <color key="backgroundColor" name="loginbtncolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xQP-06-igu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-YT-fzB">
                                <rect key="frame" x="208" y="447" width="165" height="35"/>
                                <color key="tintColor" name="forgotbtncolor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-4h-BkH">
                                <rect key="frame" x="114" y="615" width="165" height="35"/>
                                <color key="tintColor" red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="gotoCreateAccount:" destination="oKA-q3-UKC" eventType="touchUpInside" id="Eqh-Ue-uwo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-Bg-NdO">
                                <rect key="frame" x="20" y="571.66666666666663" width="154.66666666666666" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1DI-bc-CNW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-17-cMY">
                                <rect key="frame" x="216" y="571.66666666666663" width="157" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H7y-pk-gXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akp-om-xas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bp-4h-BkH" firstAttribute="top" secondItem="X29-5E-obo" secondAttribute="bottom" constant="-5" id="3qk-fd-ZfE"/>
                            <constraint firstItem="X29-5E-obo" firstAttribute="leading" secondItem="akp-om-xas" secondAttribute="leading" constant="12" id="4cx-l9-AKb"/>
                            <constraint firstItem="zAg-Bg-NdO" firstAttribute="centerY" secondItem="ec0-Di-pAE" secondAttribute="centerY" id="5OK-Vt-OXt"/>
                            <constraint firstItem="vlZ-YT-fzB" firstAttribute="top" secondItem="K5w-8l-zsT" secondAttribute="bottom" constant="12" id="6y6-u9-3oQ"/>
                            <constraint firstItem="Naq-17-cMY" firstAttribute="centerY" secondItem="ec0-Di-pAE" secondAttribute="centerY" id="70L-AN-YCW"/>
                            <constraint firstItem="K5w-8l-zsT" firstAttribute="leading" secondItem="akp-om-xas" secondAttribute="leading" constant="20" id="99g-wl-tqi"/>
                            <constraint firstItem="K5w-8l-zsT" firstAttribute="top" secondItem="DfM-70-GNS" secondAttribute="bottom" constant="12" id="AXa-Zp-FSN"/>
                            <constraint firstItem="ec0-Di-pAE" firstAttribute="centerX" secondItem="zlH-LS-rhm" secondAttribute="centerX" id="Ah3-FM-f4X"/>
                            <constraint firstItem="U6t-hI-yJU" firstAttribute="centerX" secondItem="0Tb-Ew-SDe" secondAttribute="centerX" id="CU7-nr-O65"/>
                            <constraint firstItem="akp-om-xas" firstAttribute="trailing" secondItem="X29-5E-obo" secondAttribute="trailing" constant="12" id="I0Z-ig-A3p"/>
                            <constraint firstItem="zAg-Bg-NdO" firstAttribute="leading" secondItem="zlH-LS-rhm" secondAttribute="leading" id="Ijh-Vg-ipT"/>
                            <constraint firstItem="Naq-17-cMY" firstAttribute="trailing" secondItem="zlH-LS-rhm" secondAttribute="trailing" id="Nt8-qu-F0B"/>
                            <constraint firstItem="Naq-17-cMY" firstAttribute="leading" secondItem="ec0-Di-pAE" secondAttribute="trailingMargin" constant="15.67" id="RrE-b7-U9J"/>
                            <constraint firstItem="ec0-Di-pAE" firstAttribute="leading" secondItem="zAg-Bg-NdO" secondAttribute="trailing" constant="10" id="U42-ap-ZST"/>
                            <constraint firstItem="U6t-hI-yJU" firstAttribute="top" secondItem="0Tb-Ew-SDe" secondAttribute="top" constant="200" id="UH7-UR-M3X"/>
                            <constraint firstItem="akp-om-xas" firstAttribute="trailing" secondItem="K5w-8l-zsT" secondAttribute="trailing" constant="20" id="WRT-TI-M8t"/>
                            <constraint firstItem="DfM-70-GNS" firstAttribute="top" secondItem="U6t-hI-yJU" secondAttribute="bottom" constant="60" id="d7D-ow-fBA"/>
                            <constraint firstItem="DfM-70-GNS" firstAttribute="leading" secondItem="akp-om-xas" secondAttribute="leading" constant="20" id="esa-BO-iKO"/>
                            <constraint firstItem="vlZ-YT-fzB" firstAttribute="trailing" secondItem="K5w-8l-zsT" secondAttribute="trailing" id="ezB-Gu-b9h"/>
                            <constraint firstItem="akp-om-xas" firstAttribute="trailing" secondItem="zlH-LS-rhm" secondAttribute="trailing" constant="20" id="hpm-6a-blV"/>
                            <constraint firstItem="DfM-70-GNS" firstAttribute="centerX" secondItem="0Tb-Ew-SDe" secondAttribute="centerX" id="iXC-ty-YqK"/>
                            <constraint firstItem="zlH-LS-rhm" firstAttribute="leading" secondItem="akp-om-xas" secondAttribute="leading" constant="20" id="jCI-eI-w8s"/>
                            <constraint firstItem="5Bp-4h-BkH" firstAttribute="centerX" secondItem="X29-5E-obo" secondAttribute="centerX" id="mPI-qb-pJd"/>
                            <constraint firstItem="X29-5E-obo" firstAttribute="top" secondItem="ec0-Di-pAE" secondAttribute="bottom" constant="12" id="mw3-b6-hJY"/>
                            <constraint firstItem="ec0-Di-pAE" firstAttribute="top" secondItem="zlH-LS-rhm" secondAttribute="bottom" constant="12" id="nJE-ZJ-KTk"/>
                            <constraint firstItem="akp-om-xas" firstAttribute="trailing" secondItem="DfM-70-GNS" secondAttribute="trailing" constant="20" id="wdr-S2-j59"/>
                            <constraint firstItem="zlH-LS-rhm" firstAttribute="top" secondItem="vlZ-YT-fzB" secondAttribute="bottom" constant="12" id="yLv-Nv-4Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccBtn" destination="5Bp-4h-BkH" id="GJc-lL-6tf"/>
                        <outlet property="email_pnTF" destination="DfM-70-GNS" id="uf7-mV-0Bs"/>
                        <outlet property="forgotBtn" destination="vlZ-YT-fzB" id="DIw-oR-v3h"/>
                        <outlet property="logInBtn" destination="zlH-LS-rhm" id="aRJ-aD-ASx"/>
                        <outlet property="orLbl" destination="ec0-Di-pAE" id="rba-Qy-kfx"/>
                        <outlet property="passTF" destination="K5w-8l-zsT" id="XdQ-NF-gJ7"/>
                        <outlet property="registrationLbl" destination="X29-5E-obo" id="bpS-uG-uIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9E-dY-wpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="11.971830985915494"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="B6h-Dc-I3d">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DWS-2g-XyJ" customClass="SignUpViewController" customModule="MetroLinxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT0-ZR-9sF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-cy-gmo">
                                <rect key="frame" x="72" y="120" width="249" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="dNc-Xx-4xZ"/>
                                    <constraint firstAttribute="height" constant="61" id="gtE-f0-zHb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Kh-ist">
                                <rect key="frame" x="20" y="228" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Dy-va-xic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company/Univeristy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-gd-vL7">
                                <rect key="frame" x="20" y="289" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qJ2-LA-rsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-xF-2zu">
                                <rect key="frame" x="20" y="350" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QQX-tC-a0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-ly-ZGk">
                                <rect key="frame" x="184.66666666666666" y="599" width="23.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YVJ-va-mTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-kI-dga">
                                <rect key="frame" x="20" y="533" width="353" height="54"/>
                                <color key="backgroundColor" name="loginbtncolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jU9-xK-b3K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-ad-Y7r">
                                <rect key="frame" x="149.66666666666666" y="643" width="93.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-tm-26h">
                                <rect key="frame" x="20" y="472" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="77F-jS-3Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-zx-hKZ">
                                <rect key="frame" x="20" y="683.33333333333337" width="351" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-Xv-dRe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-RT-xIv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-th-pMo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AzK-RT-xIv" secondAttribute="trailing" id="1Nh-ye-vk0"/>
                                            <constraint firstAttribute="bottom" secondItem="iFJ-th-pMo" secondAttribute="bottom" id="40M-Gv-QHa"/>
                                            <constraint firstItem="AzK-RT-xIv" firstAttribute="top" secondItem="EG8-Xv-dRe" secondAttribute="top" id="Elv-PC-7nY"/>
                                            <constraint firstItem="iFJ-th-pMo" firstAttribute="top" secondItem="EG8-Xv-dRe" secondAttribute="top" id="FSw-Hg-2OM"/>
                                            <constraint firstItem="AzK-RT-xIv" firstAttribute="leading" secondItem="EG8-Xv-dRe" secondAttribute="leading" id="UEG-TD-NsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iFJ-th-pMo" secondAttribute="trailing" id="UIs-zR-Wg8"/>
                                            <constraint firstAttribute="bottom" secondItem="AzK-RT-xIv" secondAttribute="bottom" id="Ugg-ip-HO5"/>
                                            <constraint firstAttribute="width" constant="60" id="j5T-9r-5T6"/>
                                            <constraint firstItem="iFJ-th-pMo" firstAttribute="leading" secondItem="EG8-Xv-dRe" secondAttribute="leading" id="nsr-wU-DUS"/>
                                            <constraint firstAttribute="height" constant="60" id="rXn-ya-N7Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-SW-EPH">
                                        <rect key="frame" x="97" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-wO-Z7q">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-bi-ymg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hh6-5b-Syw"/>
                                            <constraint firstItem="9Re-wO-Z7q" firstAttribute="top" secondItem="GhY-SW-EPH" secondAttribute="top" id="JbK-Wi-m2m"/>
                                            <constraint firstAttribute="bottom" secondItem="9Re-wO-Z7q" secondAttribute="bottom" id="MPy-ae-xes"/>
                                            <constraint firstItem="Y1M-bi-ymg" firstAttribute="top" secondItem="GhY-SW-EPH" secondAttribute="top" id="Nwd-kz-goI"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1M-bi-ymg" secondAttribute="trailing" id="OrN-zV-qWd"/>
                                            <constraint firstItem="9Re-wO-Z7q" firstAttribute="leading" secondItem="GhY-SW-EPH" secondAttribute="leading" id="bNa-jA-iqa"/>
                                            <constraint firstAttribute="bottom" secondItem="Y1M-bi-ymg" secondAttribute="bottom" id="crC-Vb-X6C"/>
                                            <constraint firstAttribute="trailing" secondItem="9Re-wO-Z7q" secondAttribute="trailing" id="hie-vr-YFA"/>
                                            <constraint firstAttribute="height" constant="60" id="k94-zp-Xt5"/>
                                            <constraint firstItem="Y1M-bi-ymg" firstAttribute="leading" secondItem="GhY-SW-EPH" secondAttribute="leading" id="o7E-Nd-iKC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-iB-r2a">
                                        <rect key="frame" x="194" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-op-2vg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-yv-rs7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yb2-yv-rs7" firstAttribute="leading" secondItem="F8M-iB-r2a" secondAttribute="leading" id="4C7-OZ-7Nh"/>
                                            <constraint firstAttribute="bottom" secondItem="9Oy-op-2vg" secondAttribute="bottom" id="56K-YF-Ga0"/>
                                            <constraint firstItem="9Oy-op-2vg" firstAttribute="leading" secondItem="F8M-iB-r2a" secondAttribute="leading" id="6LO-a7-T3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="yb2-yv-rs7" secondAttribute="bottom" id="9Fy-BG-leL"/>
                                            <constraint firstAttribute="width" constant="60" id="CuJ-8A-CEj"/>
                                            <constraint firstItem="9Oy-op-2vg" firstAttribute="top" secondItem="F8M-iB-r2a" secondAttribute="top" id="bKT-Fu-fk6"/>
                                            <constraint firstAttribute="trailing" secondItem="yb2-yv-rs7" secondAttribute="trailing" id="iuF-b3-Dsc"/>
                                            <constraint firstAttribute="trailing" secondItem="9Oy-op-2vg" secondAttribute="trailing" id="kAh-9g-OPm"/>
                                            <constraint firstItem="yb2-yv-rs7" firstAttribute="top" secondItem="F8M-iB-r2a" secondAttribute="top" id="los-Oc-nLn"/>
                                            <constraint firstAttribute="height" constant="60" id="mze-YH-GWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-zR-ceb">
                                        <rect key="frame" x="291" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extraBtnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-9R-w9N">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-Um-NF0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jNA-9R-w9N" secondAttribute="trailing" id="B0Y-fr-PIP"/>
                                            <constraint firstItem="jNA-9R-w9N" firstAttribute="top" secondItem="Loa-zR-ceb" secondAttribute="top" id="BDl-EJ-TBz"/>
                                            <constraint firstAttribute="bottom" secondItem="jNA-9R-w9N" secondAttribute="bottom" id="GeL-Ht-yNw"/>
                                            <constraint firstItem="jNA-9R-w9N" firstAttribute="leading" secondItem="Loa-zR-ceb" secondAttribute="leading" id="JgP-3n-1be"/>
                                            <constraint firstAttribute="trailing" secondItem="dlg-Um-NF0" secondAttribute="trailing" id="MDX-ow-nUT"/>
                                            <constraint firstAttribute="width" constant="60" id="W6y-6A-fYT"/>
                                            <constraint firstItem="dlg-Um-NF0" firstAttribute="top" secondItem="Loa-zR-ceb" secondAttribute="top" id="XQw-Ze-cmO"/>
                                            <constraint firstAttribute="bottom" secondItem="dlg-Um-NF0" secondAttribute="bottom" id="ZSt-Fe-E1k"/>
                                            <constraint firstItem="dlg-Um-NF0" firstAttribute="leading" secondItem="Loa-zR-ceb" secondAttribute="leading" id="am8-js-s1G"/>
                                            <constraint firstAttribute="height" constant="60" id="n8Q-qU-nkm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-nD-dIv">
                                <rect key="frame" x="20" y="610.66666666666663" width="154.66666666666666" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IpA-1R-4Cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-Fq-kto">
                                <rect key="frame" x="218.33333333333337" y="610.66666666666663" width="154.66666666666663" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fW0-Nh-0w9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-tf-75F">
                                <rect key="frame" x="325" y="483.66666666666669" width="28" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hide_show" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-UJ-Y3v">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44r-um-QJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MIT-9J-TW9"/>
                                    <constraint firstItem="44r-um-QJ3" firstAttribute="leading" secondItem="WxT-tf-75F" secondAttribute="leading" id="OuJ-SE-A64"/>
                                    <constraint firstItem="6tA-UJ-Y3v" firstAttribute="top" secondItem="WxT-tf-75F" secondAttribute="top" id="VmJ-Ln-8v5"/>
                                    <constraint firstItem="44r-um-QJ3" firstAttribute="top" secondItem="WxT-tf-75F" secondAttribute="top" id="bOp-Jy-wt8"/>
                                    <constraint firstItem="6tA-UJ-Y3v" firstAttribute="leading" secondItem="WxT-tf-75F" secondAttribute="leading" id="d4b-wH-iih"/>
                                    <constraint firstAttribute="bottom" secondItem="6tA-UJ-Y3v" secondAttribute="bottom" id="f6n-oo-bbh"/>
                                    <constraint firstAttribute="trailing" secondItem="6tA-UJ-Y3v" secondAttribute="trailing" id="hSW-xI-t8K"/>
                                    <constraint firstAttribute="bottom" secondItem="44r-um-QJ3" secondAttribute="bottom" id="ojL-pv-Eae"/>
                                    <constraint firstAttribute="trailing" secondItem="44r-um-QJ3" secondAttribute="trailing" id="osg-6R-3n4"/>
                                    <constraint firstAttribute="height" constant="28" id="zds-CJ-Afa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-Ij-URY">
                                <rect key="frame" x="20" y="411" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8eM-wz-IBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEl-9u-uDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxT-tf-75F" firstAttribute="centerY" secondItem="YDy-tm-26h" secondAttribute="centerY" id="5jr-Gv-Wa8"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="7BI-Kh-ist" secondAttribute="trailing" constant="20" id="6aw-IY-lkT"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="RqI-Ij-URY" secondAttribute="trailing" constant="20" id="6wZ-Ot-9Fj"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="hnc-xF-2zu" secondAttribute="trailing" constant="20" id="AoU-Db-4H6"/>
                            <constraint firstItem="Kem-ad-Y7r" firstAttribute="top" secondItem="vbj-ly-ZGk" secondAttribute="bottom" constant="20" id="B5H-bZ-HRp"/>
                            <constraint firstItem="4tb-cy-gmo" firstAttribute="top" secondItem="pT0-ZR-9sF" secondAttribute="top" constant="120" id="BBR-q7-mgi"/>
                            <constraint firstItem="RqI-Ij-URY" firstAttribute="top" secondItem="hnc-xF-2zu" secondAttribute="bottom" constant="10" id="CAC-qy-7eC"/>
                            <constraint firstItem="C4y-nD-dIv" firstAttribute="leading" secondItem="oy9-kI-dga" secondAttribute="leading" id="DEo-EX-zmM"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="YDy-tm-26h" secondAttribute="trailing" constant="20" id="Es9-2B-agE"/>
                            <constraint firstItem="oy9-kI-dga" firstAttribute="top" secondItem="YDy-tm-26h" secondAttribute="bottom" constant="10" id="I1u-Vg-wMx"/>
                            <constraint firstItem="oy9-kI-dga" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="JwT-Du-ewA"/>
                            <constraint firstItem="RqI-Ij-URY" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="Kts-ZU-e2g"/>
                            <constraint firstItem="7BI-Kh-ist" firstAttribute="centerX" secondItem="pT0-ZR-9sF" secondAttribute="centerX" id="L0u-pj-wwK"/>
                            <constraint firstItem="YDy-tm-26h" firstAttribute="top" secondItem="RqI-Ij-URY" secondAttribute="bottom" constant="10" id="Mpe-yC-QFO"/>
                            <constraint firstItem="7BI-Kh-ist" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="OL8-8q-mOh"/>
                            <constraint firstItem="YDy-tm-26h" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="RQ6-Qt-gXK"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="oy9-kI-dga" secondAttribute="trailing" constant="20" id="Snf-IK-vcD"/>
                            <constraint firstItem="vbj-ly-ZGk" firstAttribute="top" secondItem="oy9-kI-dga" secondAttribute="bottom" constant="12" id="Tpa-tU-fNR"/>
                            <constraint firstItem="oy9-kI-dga" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="V4t-i5-8ac"/>
                            <constraint firstItem="gSQ-Fq-kto" firstAttribute="trailing" secondItem="oy9-kI-dga" secondAttribute="trailing" id="Xaw-SD-RmI"/>
                            <constraint firstItem="4tb-cy-gmo" firstAttribute="centerX" secondItem="pT0-ZR-9sF" secondAttribute="centerX" id="YEy-Ws-Yjw"/>
                            <constraint firstItem="YDy-tm-26h" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="YsZ-o1-jkc"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="YDy-tm-26h" secondAttribute="trailing" constant="20" id="ZFx-p2-rrE"/>
                            <constraint firstItem="hnc-xF-2zu" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="Zzk-pl-5se"/>
                            <constraint firstItem="gSQ-Fq-kto" firstAttribute="leading" secondItem="vbj-ly-ZGk" secondAttribute="trailing" constant="10" id="bsl-2Y-qJV"/>
                            <constraint firstItem="UDo-zx-hKZ" firstAttribute="top" secondItem="Kem-ad-Y7r" secondAttribute="bottom" constant="20" id="c8A-wb-bVK"/>
                            <constraint firstItem="nGw-gd-vL7" firstAttribute="leading" secondItem="nEl-9u-uDd" secondAttribute="leading" constant="20" id="d2L-ja-dYD"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="oy9-kI-dga" secondAttribute="trailing" constant="20" id="d9g-LZ-dKv"/>
                            <constraint firstItem="UDo-zx-hKZ" firstAttribute="leading" secondItem="oy9-kI-dga" secondAttribute="leading" id="dsL-Lp-vjV"/>
                            <constraint firstItem="nEl-9u-uDd" firstAttribute="trailing" secondItem="nGw-gd-vL7" secondAttribute="trailing" constant="20" id="ed5-Sn-JNn"/>
                            <constraint firstItem="WxT-tf-75F" firstAttribute="trailing" secondItem="YDy-tm-26h" secondAttribute="trailing" constant="-20" id="fl7-9N-SMz"/>
                            <constraint firstItem="Kem-ad-Y7r" firstAttribute="centerX" secondItem="oy9-kI-dga" secondAttribute="centerX" id="iAS-q6-e6U"/>
                            <constraint firstItem="hnc-xF-2zu" firstAttribute="top" secondItem="nGw-gd-vL7" secondAttribute="bottom" constant="10" id="if9-PK-20X"/>
                            <constraint firstItem="vbj-ly-ZGk" firstAttribute="centerX" secondItem="oy9-kI-dga" secondAttribute="centerX" id="ju1-dq-PFQ"/>
                            <constraint firstItem="gSQ-Fq-kto" firstAttribute="centerY" secondItem="vbj-ly-ZGk" secondAttribute="centerY" id="pq4-fm-tvQ"/>
                            <constraint firstItem="nGw-gd-vL7" firstAttribute="top" secondItem="7BI-Kh-ist" secondAttribute="bottom" constant="10" id="uJI-b4-GjN"/>
                            <constraint firstItem="vbj-ly-ZGk" firstAttribute="leading" secondItem="C4y-nD-dIv" secondAttribute="trailing" constant="10" id="uOO-nk-b1J"/>
                            <constraint firstItem="C4y-nD-dIv" firstAttribute="centerY" secondItem="vbj-ly-ZGk" secondAttribute="centerY" id="uw7-1m-W6F"/>
                            <constraint firstItem="7BI-Kh-ist" firstAttribute="top" secondItem="4tb-cy-gmo" secondAttribute="bottom" constant="47" id="wVU-uw-QhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="iFJ-th-pMo" id="N4t-fr-Si5"/>
                        <outlet property="compTF" destination="nGw-gd-vL7" id="LRd-Ob-3vb"/>
                        <outlet property="conPassTF" destination="YDy-tm-26h" id="Jm1-My-elT"/>
                        <outlet property="createBtn" destination="oy9-kI-dga" id="wux-Hy-qin"/>
                        <outlet property="email_pnTF" destination="hnc-xF-2zu" id="uIh-rU-RaC"/>
                        <outlet property="extraBtn" destination="dlg-Um-NF0" id="mfm-YS-LZn"/>
                        <outlet property="facebookBtn" destination="Y1M-bi-ymg" id="SrZ-Hf-SeM"/>
                        <outlet property="fullNameTF" destination="7BI-Kh-ist" id="Kq2-vw-2on"/>
                        <outlet property="googleBtn" destination="yb2-yv-rs7" id="UE4-np-ieB"/>
                        <outlet property="orLbl" destination="vbj-ly-ZGk" id="ipW-dM-1R5"/>
                        <outlet property="passTF" destination="RqI-Ij-URY" id="XAp-7o-oAO"/>
                        <outlet property="signupLbl" destination="Kem-ad-Y7r" id="i3E-5L-9Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpM-EL-6HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="249" height="61"/>
        <image name="appleLogo" width="181" height="181"/>
        <image name="extraBtnLogo" width="181" height="181"/>
        <image name="facebookLogo" width="181" height="181"/>
        <image name="googleLogo" width="181" height="181"/>
        <image name="hide_show" width="84" height="85"/>
        <namedColor name="forgotbtncolor">
            <color red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginbtncolor">
            <color red="0.50196078431372548" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
